export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=mydatabase.cri0aje8gtxx.us-east-1.rds.amazonaws.com
export POSTGRES_DB=mydatabase
export AWS_BUCKET=arn:aws:s3:::509678328433-dev
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=haqh310
export URL=http://localhost:8080